VITE_NODE_ENV=dev
LOG_LEVEL=debug
VITE_DID_API_URL=https://api-dev.d-id.com
VITE_MIXPANEL_KEY=some-key
VITE_WS_ENDPOINT=wss://notifications-dev.d-id.com
VITE_CLIENT_KEY=Z29vZ2xlLW9hdXRoMnwxMTc1MzA5OTE1NTk3MzcxNTc5MjM6RmJaY052cm1DUENCblBCWHl0UXNW
VITE_AGENT_ID=agt_rUTrxw14