VITE_FAVICO=/favicon/favicon-192x192.png
VITE_NODE_ENV=prod
VITE_SENTRY_DSN=https://aaa@222.ingest.sentry.io/111
LOG_LEVEL=warn
VITE_AUTH_DOMAIN=auth.d-id.com
VITE_AUTH_AUDIENCE=d-id.us.auth0.com
VITE_AUTH_CLIENT_ID=some-id
VITE_DID_API_URL=https://api.d-id.com
VITE_LAUNCHDARKLY_CLIENT_KEY=some-key
VITE_MIXPANEL_KEY=some-key